# nextg-spigot

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/loongwork/nextg/spigot/: Constants.java  Loggable.java  NextGSpigot.java  TemplatePlugin.java
src/main/java/net/loongwork/nextg/spigot/commands/: BaseCommand.java  NextGCommands.java  TemplateCommands.java
src/main/java/net/loongwork/nextg/spigot/events/: SocketMessageEvent.java
src/main/java/net/loongwork/nextg/spigot/integrations/vault/: VaultProvider.java
src/main/java/net/loongwork/nextg/spigot/listeners/: AntiDummyListener.java  WhitelistListener.java
src/main/java/net/loongwork/nextg/spigot/models/: User.java
src/main/java/net/loongwork/nextg/spigot/transport/: HttpClient.java  SocketClient.java  Transport.java
src/main/java/net/loongwork/nextg/spigot/transport/packets/: BasePacket.java  JsonResponse.java  NotifyPacket.java
src/main/java/net/loongwork/nextg/spigot/transport/services/: NextGService.java
src/main/java/net/loongwork/nextg/spigot/utils/: CryptUtils.java  EnumUtils.java  I18NUtils.java  JSONUtils.java  MaterialUtils.java  MessageUtils.java  PlayerUtils.java
src/main/java/net/loongwork/nextg/spigot/whitelist/: Whitelist.java  WhitelistRepo.java  WhitelistUser.java
src/main/resources/: config.yml  lang_zh.yaml
src/test/java/net/loongwork/nextg/spigot/: NextGSpigotTests.java  TemplatePluginTests.java  TestBase.java  Tmp.java
src/test/java/net/loongwork/nextg/spigot/commands/: TemplateCommandsTests.java
src/test/java/net/loongwork/nextg/spigot/integrations/vault/: VaultProviderTest.java
